name=Adafruit SGP41
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the Sensirion SGP41 VOC and NOx gas sensor
paragraph=Provides helpers to initialize the Sensirion SGP41 multi-pixel gas sensor and retrieve VOC and NOx signals for air quality estimation.
category=Sensors
url=https://github.com/adafruit/Adafruit_SGP41
architectures=*
depends=Adafruit BusIO
